<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.soknad.arkivering</groupId>
		<artifactId>archiving-system-tests</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>system-tests-clients</artifactId>
	<name>${project.artifactId}</name>
	<description>Clients used by system-tests</description>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.expediagroup</groupId>
			<artifactId>graphql-kotlin-spring-client</artifactId>
			<version>${graphql-kotlin.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>target/generated-sources/openapi</sourceDirectory>
		<plugins>

			<plugin>
				<groupId>com.expediagroup</groupId>
				<artifactId>graphql-kotlin-maven-plugin</artifactId>
				<version>${graphql-kotlin.version}</version>
				<executions>
					<execution>
						<id>generate-saf-client</id>
						<goals>
							<goal>generate-client</goal>
						</goals>
						<configuration>
							<queryFileDirectory>${project.basedir}/src/main/resources/graphql/saf</queryFileDirectory>
							<schemaFile>${project.basedir}/src/main/resources/graphql/saf/saf.graphqls</schemaFile>
							<packageName>no.nav.soknad.arkivering.saf.generated</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>Generate soknadsfillager client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/soknadsfillager-api.yml</inputSpec>
							<output>target/generated-sources/openapi</output>
							<generatorName>kotlin</generatorName>
							<apiPackage>no.nav.soknad.arkivering.soknadsfillager.api</apiPackage>
							<modelPackage>no.nav.soknad.arkivering.soknadsfillager.model</modelPackage>
							<configOptions>
								<serializationLibrary>jackson</serializationLibrary>
								<omitGradlePluginVersions>true</omitGradlePluginVersions>
								<groupId>no.nav.soknad.arkivering</groupId>
								<artifactId>soknadsfillager-client</artifactId>
								<packageName>no.nav.soknad.arkivering.soknadsfillager</packageName>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>Generate soknadsmottaker client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/soknadsmottaker-api.yml</inputSpec>
							<output>target/generated-sources/openapi</output>
							<generatorName>kotlin</generatorName>
							<apiPackage>no.nav.soknad.arkivering.soknadsmottaker.api</apiPackage>
							<modelPackage>no.nav.soknad.arkivering.soknadsmottaker.model</modelPackage>
							<configOptions>
								<serializationLibrary>jackson</serializationLibrary>
								<omitGradlePluginVersions>true</omitGradlePluginVersions>
								<groupId>no.nav.soknad.arkivering</groupId>
								<artifactId>soknadsmottaker-client</artifactId>
								<packageName>no.nav.soknad.arkivering.soknadsmottaker</packageName>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>com.github.sjoblomj</groupId>
				<artifactId>remote-comparer-maven-plugin</artifactId>
				<version>${remote-comparer-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>compare Soknadsfillager OpenAPI spec</id>
						<goals>
							<goal>remote-compare</goal>
						</goals>
						<configuration>
							<localFilePath>src/main/resources/soknadsfillager-api.yml</localFilePath>
							<remoteFileUri>https://raw.githubusercontent.com/navikt/soknadsfillager/main/api/src/main/resources/soknadsfillager-api.yml</remoteFileUri>
							<timeoutMs>20000</timeoutMs>
						</configuration>
					</execution>

					<execution>
						<id>compare Soknadsmottaker OpenAPI spec</id>
						<goals>
							<goal>remote-compare</goal>
						</goals>
						<configuration>
							<localFilePath>src/main/resources/soknadsmottaker-api.yml</localFilePath>
							<remoteFileUri>https://raw.githubusercontent.com/navikt/soknadsmottaker/main/api/src/main/resources/soknadsmottaker-api.yml</remoteFileUri>
							<timeoutMs>20000</timeoutMs>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>${java.version}</jvmTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</pluginRepository>
	</pluginRepositories>
</project>
