# archiving-infrastructure

./: CODEOWNERS  README.md  archiving.sh  archiving_mac.sh  build.sh  docker-compose.yml  joark-mock-init.sql  run-end-to-end-tests.sh  soknadsfillager-init.sql  start-components-in-docker.sh
.github/: dependabot.yml
.github/checkout-and-build/: action.yml
.github/workflows/: manual-build-and-run-tests.yml  on-pr.yml  on-push.yml  snyk.yml
arkiv-mock/: README.md  pom.xml
arkiv-mock/src/main/resources/: data.sql
arkiv-mock/src/main/resources/db/migration/: V1.0__initial_tables.sql
arkiv-mock/src/test/kotlin/no/nav/soknad/archiving/arkivmock/: IntegrationTest.kt  (+2 more)
arkivering-end-to-end-tests/: pom.xml
arkivering-end-to-end-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringendtoendtests/: ArkiveringEndToEndTestsApplicationTests.kt  EndToEndTests.kt
arkivering-end-to-end-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringendtoendtests/config/: RestTemplateConfig.kt
arkivering-end-to-end-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringendtoendtests/dto/: FilElementDto.kt  InnsendtSoknad.kt
arkivering-end-to-end-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringendtoendtests/kafka/: KafkaProperties.kt  KafkaPublisher.kt
docs/: arkivering.drawio  uml.plantuml
end-to-end-tests/: metrics_visualisation.html  pom.xml
end-to-end-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringendtoendtests/: BaseTests.kt  EndToEndTests.kt  LoadTests.kt
end-to-end-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringendtoendtests/dto/: ArkivDbData.kt  InnsendtSoknad.kt
end-to-end-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringendtoendtests/kafka/: ArkivMockKafkaListener.kt  KafkaEntityConsumer.kt  KafkaListener.kt  KafkaProperties.kt  KafkaPublisher.kt  KafkaTimestampedEntity.kt
end-to-end-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringendtoendtests/locks/: VerificationTask.kt  VerificationTaskManager.kt
end-to-end-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringendtoendtests/metrics/: Metrics.kt  MetricsConsumer.kt  ProcessingEventConverter.kt
end-to-end-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringendtoendtests/verification/: AssertionHelper.kt  VerificationTask.kt  VerificationTaskManager.kt
end-to-end-tests/src/test/resources/: apa.sql
gha/checkout-and-build/: action.yml
github_actions/checkout-and-build/: README.md  action.yml
system-tests/: Dockerfile  README.md  pom.xml
system-tests/.nais/: nais.yml  preprod-q0.yml  preprod-teamsoknad.yml
system-tests/clients/: pom.xml
system-tests/clients/src/main/resources/: innsending-api.yml  soknadsfillager-api.yml  soknadsmottaker-api.yml
system-tests/src/main/kotlin/no/nav/soknad/arkivering/: Config.kt  LoadTests.kt  Main.kt
system-tests/src/main/kotlin/no/nav/soknad/arkivering/config/: JwtTokenValidationConfig.kt  WebClientConfig.kt
system-tests/src/main/kotlin/no/nav/soknad/arkivering/dto/: ArkivDbData.kt  FilElementDto.kt  InnsendtSoknad.kt
system-tests/src/main/kotlin/no/nav/soknad/arkivering/innsending/: RestUtils.kt  Soknadsfillager.kt  Soknadsmottaker.kt
system-tests/src/main/kotlin/no/nav/soknad/arkivering/kafka/: KafkaListener.kt  KafkaProperties.kt  KafkaPublisher.kt  KafkaTimestampedEntity.kt
system-tests/src/main/kotlin/no/nav/soknad/arkivering/metrics/: MetricsConsumer.kt  ProcessingEventConverter.kt
system-tests/src/main/kotlin/no/nav/soknad/arkivering/utils/: Utils.kt
system-tests/src/main/kotlin/no/nav/soknad/arkivering/verification/: AssertionHelper.kt  VerificationTask.kt  VerificationTaskManager.kt
system-tests/src/main/resources/: application.yml
system-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringsystemtests/: EndToEndTests.kt  LoadTests.kt  SystemTestBase.kt
system-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringsystemtests/dto/: ArkivDbData.kt  FilElementDto.kt  InnsendtSoknad.kt
system-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringsystemtests/environment/: EmbeddedDockerImages.kt  EnvironmentConfig.kt
system-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringsystemtests/kafka/: KafkaEntityConsumer.kt  KafkaListener.kt  KafkaProperties.kt  KafkaPublisher.kt  KafkaTimestampedEntity.kt
system-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringsystemtests/metrics/: MetricsConsumer.kt  ProcessingEventConverter.kt
system-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringsystemtests/verification/: AssertionHelper.kt  VerificationTask.kt  VerificationTaskManager.kt
system-tests/system-tests/: pom.xml
system-tests/system-tests/src/main/kotlin/no/nav/soknad/arkivering/: Config.kt  LoadTests.kt  Main.kt  Metrics.kt
system-tests/system-tests/src/main/kotlin/no/nav/soknad/arkivering/dto/: ArchiveEntity.kt  FileResponses.kt  SafResponses.kt
system-tests/system-tests/src/main/kotlin/no/nav/soknad/arkivering/innsending/: InnsendingApi.kt  RestUtils.kt  SoknadTestdata.kt  Soknadsfillager.kt  SoknadsfillagerApi.kt  Soknadsmottaker.kt  SoknadsmottakerApi.kt
system-tests/system-tests/src/main/kotlin/no/nav/soknad/arkivering/kafka/: KafkaEntityConsumer.kt  KafkaListener.kt  KafkaPublisher.kt
system-tests/system-tests/src/main/kotlin/no/nav/soknad/arkivering/tokensupport/: DefaultOAuth2HttpClient.kt  OkHttpAuthorizationClient.kt  TokenService.kt
system-tests/system-tests/src/main/kotlin/no/nav/soknad/arkivering/utils/: Retry.kt  SoknadRandomizer.kt  SoknadsBuilder.kt  TestCase.kt  Utils.kt
system-tests/system-tests/src/main/kotlin/no/nav/soknad/arkivering/verification/: AssertionHelper.kt  SoknadAssertionHelper.kt  VerificationTask.kt  VerificationTaskManager.kt
system-tests/system-tests/src/main/resources/: logback.xml
system-tests/system-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringsystemtests/: EndToEndTests.kt  LoadTests.kt  SystemTestBase.kt
system-tests/system-tests/src/test/kotlin/no/nav/soknad/arkivering/arkiveringsystemtests/environment/: EmbeddedDockerImages.kt  EnvironmentConfig.kt  Utils.kt  WiremockSetup.kt
(+21 files in other folders)
