<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.nav.soknad.arkivering</groupId>
	<artifactId>archiving-system-tests</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>system-tests</name>
	<description>End-to-end-tests and Load-tests</description>

	<modules>
		<module>clients</module>
		<module>system-tests</module>
	</modules>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
</project>
