<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.nav.soknad.arkivering</groupId>
	<artifactId>archiving-system-tests</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>End-to-end-tests and Load-tests</description>

	<modules>
		<module>clients</module>
		<module>system-tests</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<kotlin.version>2.2.0</kotlin.version>
		<maven.version>3.8.8</maven.version>
		<maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<springframework.version>6.2.8</springframework.version>
		<!--Kotlin -->
		<kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>
		<coroutines.version>1.10.2</coroutines.version>

		<!-- Kafka -->
		<kafka-streams-avro-serde.version>7.7.0</kafka-streams-avro-serde.version>
		<kafka.version>3.8.0</kafka.version>
		<arkivering-schemas.version>f52ace8dcc</arkivering-schemas.version>

		<!-- Logging -->
		<logstash.version>7.4</logstash.version>

		<!-- Test -->
		<testcontainers.version>1.21.3</testcontainers.version>
		<mockk.version>1.13.5</mockk.version>
		<springmockk.version>4.0.2</springmockk.version>
		<wiremock.version>2.27.2</wiremock.version>
		<prometheus.simpleclient.version>0.16.0</prometheus.simpleclient.version>


		<okhttp3.version>4.11.0</okhttp3.version>
		<token-support.version>3.1.0</token-support.version>
		<logback.version>1.5.18</logback.version>
		<slf4j.version>2.0.17</slf4j.version>
		<postgresql.version>42.7.7</postgresql.version>
		<jackson.version>2.19.1</jackson.version>
		<junit-jupiter.version>5.13.3</junit-jupiter.version>


		<!-- Plugins -->
		<openapi-generator-maven-plugin.version>7.14.0</openapi-generator-maven-plugin.version>
		<remote-comparer-maven-plugin.version>1.0.5</remote-comparer-maven-plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>


	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
</project>
